<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/content_2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#27492;&#22788;&#26174;&#31034;&#27809;&#35838;&#30340;&#37096;&#21592;"
android:layout_below="@+id/tital_2"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/tital_2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#31354;&#38386;&#30340;&#37096;&#21592;&#65306;"
android:layout_below="@+id/content_1"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/content_1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#27492;&#22788;&#26174;&#31034;&#27809;&#35838;&#30340;&#37096;&#38271;"
android:layout_below="@+id/tital_1"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/tital_1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#31354;&#38386;&#30340;&#37096;&#38271;&#65306;"
android:layout_below="@+id/content_0"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/content_0"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#27492;&#22788;&#26174;&#31034;&#27809;&#26377;&#35838;&#30340;&#20027;&#24109;"
android:layout_below="@+id/tital_0"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/tital_0"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#31354;&#38386;&#30340;&#20027;&#24109;&#65306;"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
</RelativeLayout>
